TOKEN_AND_FOLDERS={
    ["mUkUxNmt", "C:\\files"],
}

# Your Server Details
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=

# The name of the ODBC driver installed on your system
DB_DRIVER=ODBC Driver 18 for SQL Server

DATA_DOCS_TABLE_NAME = "document_data"
PARTY_DOCS_TABLE_NAME = "party_docs"

BASE_LINK = "https://stage-api-corp.court.gov.ua"

BASE_LINK=https://stage-api-corp.court.gov.ua
API_VERSION=/api/v1/